weights: yolov5m.pt
cfg: ''
data: /content/drive/MyDrive/Yolov5/NATO-Symbols/yolov5/data/NATO-Symbols.yaml
hyp: yolov5/data/hyps/hyp.scratch-low.yaml
epochs: 300
batch_size: 24
imgsz: 640
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
noplots: false
evolve: null
bucket: ''
cache: ram
image_weights: false
device: ''
multi_scale: false
single_cls: false
optimizer: SGD
sync_bn: false
workers: 8
project: NATO-Symbols-Log
name: 5m-300-colabGPU
exist_ok: false
quad: false
cos_lr: false
label_smoothing: 0.0
patience: 100
freeze:
- 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: NATO-Symbols-Log/5m-300-colabGPU
